name=Seeed_Wio_RP2040_WIFI
version=1.0.0
author=Seeed
maintainer=https://wiki.seeedstudio.com/
sentence=Enables network connection (local and Internet) with the Wio RP2040 mini Dev Board.
category=Communication
url=https://github.com/0hotpotman0/Seeed_Wio_RP2040_WIFI
architectures=*
includes=seeed_rp2040_wifi.h
